server:

  port: ${PORT:${SERVERS_PORT:0}}


spring:
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ms_auth
    username: root
    password:


eureka:
  client:
    serviceUrl:

      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
  instance:

    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

jwt:
  secret: secret
